{
  "redirects": [
    {
      "source": "/docs/tutorial-web-development-from-zero/css-introduction/introduction-to-styling-web-pages-with-css",
      "destination": "/docs/css-introduction/introduction-to-styling-web-pages-with-css",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-5",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-5",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-14",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-14",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-27",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-27",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-24",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-24",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-13",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-13",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-22",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-22",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-7",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-7",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-11",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-11",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-17",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-17",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-16",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-16",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-15",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-15",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-2",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-2",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-12",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-12",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-3",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-3",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-6",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-6",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-26",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-26",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-10",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-10",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-29",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-29",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-9",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-9",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-18",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-18",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/intro",
      "destination": "https://docs.div.zone/docs/intro",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-30",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-30",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-23",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-23",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-8",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-8",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-28",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-28",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-20",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-20",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-19",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-19",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-4",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-4",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-21",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-21",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/javascript-basics/js-exercises/exercise-1",
      "destination": "https://docs.div.zone/docs/js-exercises/exercise-1",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/css-advanced/grid",
      "destination": "https://docs.div.zone/docs/css-advanced/grid",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/css-advanced/lists-and-tables",
      "destination": "https://docs.div.zone/docs/css-advanced/lists-and-tables",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/css-advanced/media-querys",
      "destination": "https://docs.div.zone/docs/css-advanced/media-querys",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/css-introduction/text-colors-and-backgrounds",
      "destination": "https://docs.div.zone/docs/css-introduction/text-colors-and-backgrounds",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/css-introduction/box-design",
      "destination": "https://docs.div.zone/docs/css-introduction/box-design",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/css-advanced/flex-box",
      "destination": "https://docs.div.zone/docs/css-advanced/flex-box",
      "permanent": true
    },
    {
      "source": "https://docs.div.zone/docs/tutorial-web-development-from-zero/css-advanced/measurement-and-positioning-units",
      "destination": "https://docs.div.zone/docs/css-advanced/measurement-and-positioning-units",
      "permanent": true
    }
  ]
}
